# Init container

# some arguments that must be supplied
ARG BASEIMAGE

FROM $BASEIMAGE AS init
WORKDIR /upgrade
COPY scripts/upgrade ./
RUN microdnf update -y && \
    microdnf install -y shadow-utils wget && \
    wget -v https://dl.k8s.io/release/v1.26.4/bin/linux/amd64/kubectl && \
    microdnf -y remove shadow-utils wget && \
    microdnf clean all && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin && \
    chmod +x /upgrade/migrate_rg.sh
ENTRYPOINT ["/upgrade/migrate_rg.sh"]
